{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "townhelp-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && nvm use 20 && npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
